int main(void)
{
	int i;
	int j;
	int a;
	int b;
	int c;
	int d;
	int e;
	int f;
	int g = 0;

	i = 3;
	j = 4;
	a = i + j + 1;
	b = i * j * 2;
	c = 0-b;
	d = b/(0-a);
	e = b%a;
	f = i ^ j;
	for (int z = 0; z < 10; z++) {
		f = z * 5;
		if (z == 1) {
			continue;
		}
		if ( z == 2) {
			break;
		}
	}
	while (g < 5) {
		g = g + 1;
	}
	return;
}
\--> program
  \--> fun_declaration
    |--> int
    \--> compound_stmt
      |--> local-declarations
      | |--> local-declarations
      | | |--> local-declarations
      | | | |--> local-declarations
      | | | | |--> local-declarations
      | | | | | |--> local-declarations
      | | | | | | |--> local-declarations
      | | | | | | | |--> local-declarations
      | | | | | | | | |--> local-declarations
      | | | | | | | | | \--> var-declaration
      | | | | | | | | |   |--> int
      | | | | | | | | |   \--> i
      | | | | | | | | \--> var-declaration
      | | | | | | | |   |--> int
      | | | | | | | |   \--> j
      | | | | | | | \--> var-declaration
      | | | | | | |   |--> int
      | | | | | | |   \--> a
      | | | | | | \--> var-declaration
      | | | | | |   |--> int
      | | | | | |   \--> b
      | | | | | \--> var-declaration
      | | | | |   |--> int
      | | | | |   \--> c
      | | | | \--> var-declaration
      | | | |   |--> int
      | | | |   \--> d
      | | | \--> var-declaration
      | | |   |--> int
      | | |   \--> e
      | | \--> var-declaration
      | |   |--> int
      | |   \--> f
      | \--> var-declaration
      |   |--> int
      |   \--> =
      |     |--> g
      |     \--> 0
      \--> statement_list
        |--> statement_list
        | |--> statement_list
        | | |--> statement_list
        | | | |--> statement_list
        | | | | |--> statement_list
        | | | | | |--> statement_list
        | | | | | | |--> statement_list
        | | | | | | | |--> statement_list
        | | | | | | | | |--> statement_list
        | | | | | | | | | |--> statement_list
        | | | | | | | | | | \--> =
        | | | | | | | | | |   |--> i
        | | | | | | | | | |   \--> 3
        | | | | | | | | | \--> =
        | | | | | | | | |   |--> j
        | | | | | | | | |   \--> 4
        | | | | | | | | \--> =
        | | | | | | | |   |--> a
        | | | | | | | |   \--> +
        | | | | | | | |     |--> +
        | | | | | | | |     | |--> i
        | | | | | | | |     | \--> j
        | | | | | | | |     \--> 1
        | | | | | | | \--> =
        | | | | | | |   |--> b
        | | | | | | |   \--> *
        | | | | | | |     |--> *
        | | | | | | |     | |--> i
        | | | | | | |     | \--> j
        | | | | | | |     \--> 2
        | | | | | | \--> =
        | | | | | |   |--> c
        | | | | | |   \--> -
        | | | | | |     |--> 0
        | | | | | |     \--> b
        | | | | | \--> =
        | | | | |   |--> d
        | | | | |   \--> /
        | | | | |     |--> b
        | | | | |     \--> -
        | | | | |       |--> 0
        | | | | |       \--> a
        | | | | \--> =
        | | | |   |--> e
        | | | |   \--> %
        | | | |     |--> b
        | | | |     \--> a
        | | | \--> =
        | | |   |--> f
        | | |   \--> ^
        | | |     |--> i
        | | |     \--> j
        | | \--> for
        | |   |--> var-declaration
        | |   | |--> int
        | |   | \--> =
        | |   |   |--> z
        | |   |   \--> 0
        | |   \--> main
        | |     |--> simple_expression
        | |     | |--> z
        | |     | \--> 10
        | |     \--> statement
        | |       |--> auto_incr
        | |       | |--> z
        | |       | \--> ++
        | |       \--> compound_stmt
        | |         \--> statement_list
        | |           |--> statement_list
        | |           | |--> statement_list
        | |           | | \--> =
        | |           | |   |--> f
        | |           | |   \--> *
        | |           | |     |--> z
        | |           | |     \--> 5
        | |           | \--> if
        | |           |   |--> simple_expression
        | |           |   | |--> z
        | |           |   | \--> 1
        | |           |   \--> compound_stmt
        | |           |     \--> statement_list
        | |           |       \--> continue

        | |           \--> if
        | |             |--> simple_expression
        | |             | |--> z
        | |             | \--> 2
        | |             \--> compound_stmt
        | |               \--> statement_list
        | |                 \--> break

        | \--> while
        |   |--> simple_expression
        |   | |--> g
        |   | \--> 5
        |   \--> compound_stmt
        |     \--> statement_list
        |       \--> =
        |         |--> g
        |         \--> +
        |           |--> g
        |           \--> 1
        \--> return

+-------------------------------------------+
|                Symbol Table               |
+----------+----------+---------------+----------+
|  symbol  |   value  |   lineValue   |   type   |
+----------+----------+----------+----------+
|        i |        3 |        3 |      int |
+----------+----------+----------+----------+
|        j |        4 |        4 |      int |
+----------+----------+----------+----------+
|        a |        8 |        5 |      int |
+----------+----------+----------+----------+
|        b |       24 |        6 |      int |
+----------+----------+----------+----------+
|        c |      -24 |        7 |      int |
+----------+----------+----------+----------+
|        d |       -3 |        8 |      int |
+----------+----------+----------+----------+
|        e |        0 |        9 |      int |
+----------+----------+----------+----------+
|        f |        5 |       10 |      int |
+----------+----------+----------+----------+
|        g |        1 |       11 |      int |
+----------+----------+----------+----------+
|        z |        1 |       21 |      int |
+----------+----------+----------+----------+
