int main(void)
{
	int i;
	int j;
	int a;
	int b;
	int c;
	int d;
	int e;
	int f;

	i = 3;
	j = 4;
	a = i + j + 1;
	b = i * j * 2;
	c = 0-b;
	d = b/(0-a);
	e = b%a;
	f = i ^ j;
	return;
}
\--> program
  \--> fun_declaration
    |--> int
    \--> compound_stmt
      |--> local-declarations
      | |--> local-declarations
      | | |--> local-declarations
      | | | |--> local-declarations
      | | | | |--> local-declarations
      | | | | | |--> local-declarations
      | | | | | | |--> local-declarations
      | | | | | | | |--> local-declarations
      | | | | | | | | \--> var-declaration
      | | | | | | | |   |--> int
      | | | | | | | |   \--> i
      | | | | | | | \--> var-declaration
      | | | | | | |   |--> int
      | | | | | | |   \--> j
      | | | | | | \--> var-declaration
      | | | | | |   |--> int
      | | | | | |   \--> a
      | | | | | \--> var-declaration
      | | | | |   |--> int
      | | | | |   \--> b
      | | | | \--> var-declaration
      | | | |   |--> int
      | | | |   \--> c
      | | | \--> var-declaration
      | | |   |--> int
      | | |   \--> d
      | | \--> var-declaration
      | |   |--> int
      | |   \--> e
      | \--> var-declaration
      |   |--> int
      |   \--> f
      \--> statement_list
        |--> statement_list
        | |--> statement_list
        | | |--> statement_list
        | | | |--> statement_list
        | | | | |--> statement_list
        | | | | | |--> statement_list
        | | | | | | |--> statement_list
        | | | | | | | |--> statement_list
        | | | | | | | | \--> =
        | | | | | | | |   |--> i
        | | | | | | | |   \--> 3
        | | | | | | | \--> =
        | | | | | | |   |--> j
        | | | | | | |   \--> 4
        | | | | | | \--> =
        | | | | | |   |--> a
        | | | | | |   \--> +
        | | | | | |     |--> +
        | | | | | |     | |--> i
        | | | | | |     | \--> j
        | | | | | |     \--> 1
        | | | | | \--> =
        | | | | |   |--> b
        | | | | |   \--> *
        | | | | |     |--> *
        | | | | |     | |--> i
        | | | | |     | \--> j
        | | | | |     \--> 2
        | | | | \--> =
        | | | |   |--> c
        | | | |   \--> -
        | | | |     |--> 0
        | | | |     \--> b
        | | | \--> =
        | | |   |--> d
        | | |   \--> /
        | | |     |--> b
        | | |     \--> -
        | | |       |--> 0
        | | |       \--> a
        | | \--> =
        | |   |--> e
        | |   \--> %
        | |     |--> b
        | |     \--> a
        | \--> =
        |   |--> f
        |   \--> ^
        |     |--> i
        |     \--> j
        \--> return

+-------------------------------------------+
|                Symbol Table               |
+----------+----------+---------------+----------+
|  symbol  |   value  |   lineValue   |   type   |
+----------+----------+----------+----------+
|        i |        3 |        3 |      int |
+----------+----------+----------+----------+
|        j |        4 |        4 |      int |
+----------+----------+----------+----------+
|        a |        8 |        5 |      int |
+----------+----------+----------+----------+
|        b |       24 |        6 |      int |
+----------+----------+----------+----------+
|        c |      -24 |        7 |      int |
+----------+----------+----------+----------+
|        d |       -3 |        8 |      int |
+----------+----------+----------+----------+
|        e |        0 |        9 |      int |
+----------+----------+----------+----------+
|        f |       81 |       10 |      int |
+----------+----------+----------+----------+
